<!DOCTYPE html>
<html>
    <head>
        <title>Personal Protofilo using html css</title>
    <style type="text/css">
        *{padding: 0; margin: 0; box-sizing: border-box;}
        header{
            width: 100%;
            height: 100vh;
            font-family: sans-serif;

        }
        nav{
            width: 100%;
            height: 100px;
            background: rgb(231, 219, 178);
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
            font-size: 3em;
        }
        .logo span{
            color: skyblue;

        }
        .menu a{ 
            text-decoration: none;
            color: black;
            padding: 10px 20px;

        }.menu a {
            text-decoration: none;
            color: black;
            padding:10px 20px;
            position: relative;
        }
        .menu a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-top: 2px solid black;
            transition:  0.4s linear;
        }
        .menu a:hover:before{
            width:100%;
        }
        
        .sub a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            background-color: black;
            border-radius: 8px;
            transition: 0.8s;
        }
        .sub a:hover{
            background: transparent;
            border: 1px solid black;
            color: black;

        }
        .h-text{
            width: 100%;
            height: 70%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .h-text h1{
            font-size: 3em;
        }
        .h-text a{
            text-decoration: none;
            background-color: black;
            color: white;
            padding: 10px 20px;
            letter-spacing: 5px;
        }
        .h-text a:before{
            content: '';
            position: absolute;
            top: 10px;
            left: 10px;
            width: 100%;
            height: 100%;
            background-color: white;
            z-index: -2;;
        }
        #man{
            position: absolute;
            top: 400px;
            left: 350px;
            right: 100px;
        }
        
    </style>
    </head>
    <body>
        <header>
            <nav> 
                <div class="logo">
                    Camm<span>Guy!</span>
                </div>
                <div class="menu">
                    <a href="#">Home</a>
                   <a href="#">Portofolio</a>
                   <a href="#">Services</a>
                   <a href="#">Presets</a>
                </div>
                <div class="sub">
                    <a href="#">Contact Us</a>
                </div>
            </nav>
            <section class="h-text">
                <div class="left">
                           <p>I'm a</p>
                    <h1>Photographer<span style="color:rgb(0, 255, 191)">!!</span></h1>
                    <p>With single gear...</p>
                         <br>          <br>
                         <a href="#">Book your slot!</a>           
                </div>
                <div class="right">
                    <img src=cammm.jpg width="500">
                </div>
            </section>
            <img src="camguy.jpg" padding-left:500; width="200" id="man">
        </header>
    </body>
</html>  